<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_background"
    >

    <ImageView
    android:id="@+id/head_sebha"
    android:layout_width="85dp"
    android:layout_height="85dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/head_sebha"
    />

    <ImageView
        android:id="@+id/body_sebha"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="-22dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/head_sebha"
        app:layout_constraintStart_toStartOf="@id/head_sebha"
        app:layout_constraintEnd_toEndOf="@id/head_sebha"
        android:src="@drawable/body_sebha"/>

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/count_tasbeh"
        app:layout_constraintTop_toBottomOf="@id/body_sebha"
        android:fontFamily="@font/elmessiri"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/count_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/count_bg"
        app:layout_constraintTop_toBottomOf="@id/counter"
        android:fontFamily="@font/elmessiri"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/phase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/phase"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_bg"
        app:layout_constraintTop_toBottomOf="@id/count_num"
        android:fontFamily="@font/elmessiri"
        android:textSize="25sp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>